# arquillianSpring

./: .gitignore  README.md  pom.xml
src/main/java/org/yukkasource/arquillianSpring/beans/: Result.java
src/main/java/org/yukkasource/arquillianSpring/rest/: RestService.java
src/main/webapp/WEB-INF/: restDispatcher-servlet.xml
src/test/java/org/yukkasource/arquillianSpring/test/: TestRestService.java
src/test/resources/: restDispatcher-servlet.xml  web.xml
